<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"

    tools:context=".Activity.ForgetPass">
    <ProgressBar
        android:id="@+id/progresssbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/di"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="16sp"
        android:hint="Enter your Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:padding="12dp"
        android:background="@drawable/btn_border"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/loginBT"

        />

</LinearLayout>